# book-code

./: README.md
adsms/: .project
browser/: .classpath  .project  pom.xml
browser/docs/: browser.sql
browser/src/main/java/com/game/bmanager/action/: CustomerAction.java  CustomerUrlAction.java  HotWordsAction.java  RecommendAction.java
browser/src/main/java/com/game/bmanager/entity/: Customer.java  CustomerUrl.java  HotWords.java  Recommend.java
browser/src/main/java/com/game/bmanager/service/: CustomerManager.java  CustomerUrlManager.java  HotWordsManager.java  RecommendManager.java
browser/src/main/java/com/game/browser/action/: HttpPostTest.java  IndexAction.java
browser/src/main/java/com/game/browser/service/: AnalysisGeneralManager.java  UserAnalysisManager.java
browser/src/main/java/com/game/bwlog/entity/: LogAccess.java  LogIndex.java
browser/src/main/java/com/game/bwlog/service/: LogAccessManager.java  LogIndexManager.java
browser/src/main/java/com/game/comm/action/: ApkrAction.java
browser/src/main/java/com/game/comm/entity/: Apkr.java
browser/src/main/java/com/game/comm/service/: IApkrManager.java
browser/src/main/java/com/game/copartner/action/: ProviderDailyAction.java
browser/src/main/java/com/game/copartner/entity/: PartnerDevice.java
browser/src/main/java/com/game/copartner/quartz3/: DailyJobService.java
browser/src/main/java/com/game/copartner/service/: FirstVisitDailyManager.java
browser/src/main/java/com/game/docking/action/: BaseAction.java  InterfaceAction.java
browser/src/main/java/com/game/docking/entity/: ErrorCode.java  VisitAdsms.java
browser/src/main/java/com/game/docking/service/: DockingGeneralManager.java
browser/src/main/java/com/game/docking/util/: ActionResponseUtils.java  DateJsonValueProcessor.java  Des.java  JsonUtil.java  JsoupUtils.java  Md5Util.java  XmlUtil.java
browser/src/main/java/com/game/quartz3/: JobService.java
browser/src/main/java/com/game/smvc/controller/: TestController.java
browser/src/main/java/com/game/util/: SessionUtils.java
browser/src/main/resources/: constants.properties
browser/src/main/webapp/: index.jsp
browser/src/main/webapp/WEB-INF/: web.xml
browser/src/main/webapp/WEB-INF/content/: main.jsp
browser/src/main/webapp/WEB-INF/content/bmanager/customer/: customer-input.jsp  customer.jsp
browser/src/main/webapp/WEB-INF/content/bmanager/hotWords/: hot-words-input.jsp  hot-words.jsp
browser/src/main/webapp/WEB-INF/content/bmanager/recommend/: recommend-input.jsp  recommend.jsp
browser/src/main/webapp/WEB-INF/content/bmanager/url/: customer-url-input.jsp  customer-url-select.jsp  customer-url.jsp
browser/src/main/webapp/WEB-INF/content/comm/apkr/: tbl-apk-detail.jsp  tbl-apk-input.jsp  tbl-apk.jsp
browser/src/main/webapp/WEB-INF/content/comm/picr/: picr-input.jsp
jfinal-start/: .project  README.md  pom.xml
jfinal-start/src/main/java/me/anmt/jfinal/controller/: BlogController.java  IndexController.java
jfinal-start/src/main/java/me/anmt/jfinal/interceptor/: BlogInterceptor.java  BlogValidator.java
jfinal-start/src/main/java/me/anmt/jfinal/model/: Blog.java  _MappingKit.java
jfinal-start/src/main/java/me/anmt/jfinal/utils/: GlobalConfi.java  JFinalGenerator.java
jfinal-start/src/main/resources/: config.properties
jfinal-start/src/main/resources/start/: 启动说明.txt
jfinal-start/src/main/webapp/WEB-INF/view/blog/: blog.html
jfinal-start/src/main/webapp/WEB-INF/view/index/: index.html
netty/: pom.xml
netty/file/: nio.txt  websocket.html
netty/protobuf/: ExecuteResultProtobuf.proto  RequestParamProtobuf.proto  ResponseProtobuf.proto  UserProtobuf.proto
netty/src/main/java/com/leolian/aio/: AioClientDemo.java  AioServerDemo.java
netty/src/main/java/com/leolian/media/: ExecuteBean.java  InitialMedia.java  Media.java  Remote.java
netty/src/main/java/com/leolian/nio/: ByteBufferDemo.java  ClientThread.java  SelectorServerSocketChannelDemo.java  SelectorSocketChannel.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
netty/src/main/java/com/leolian/operation/: UserController.java  UserService.java
netty/src/main/java/com/leolian/proto/: ExecuteResultProtobuf.java  RequestParamProtobuf.java  ResponseProtobuf.java  UserProtobuf.java
netty/src/main/java/com/leolian/rpc/: FrameworkServiceImpl.java  HelloWorldServiceImpl.java  NonBlockRpcClient.java  NonBlockRpcServer.java  RpcClient.java  RpcServer.java  ThreadRpcServer.java
netty/src/main/java/com/leolian/server/: ServerMain.java
netty/src/main/java/com/leolian/utils/: JsonUtils.java
netty/src/main/java/com/leolian/websocket/: ChatRoomHandler.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
netty/src/main/resources/: applicationContext.xml
netty/src/test/java/com/leolian/http/: HttpTest.java
netty/src/test/java/com/leolian/nio/: ByteBufferDemoTest.java
netty/src/test/java/com/leolian/protobuf/: TestProtobuf.java
netty/src/test/java/com/leolian/thrift/: ThriftTest.java
netty/src/test/java/com/leolian/vedio/: NettyClientTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/leolian/demo/: Consumer.java  Producer.java
rabbitmq/src/main/java/com/leolian/headers/: Consumer.java  Producer.java
rabbitmq/src/main/java/com/leolian/optimize/: RabbitmqConstant.java
rabbitmq/src/main/java/com/leolian/publish/: ReceiveLogsToConsole.java  ReceiveLogsToFile.java  SendLog.java
rabbitmq/src/main/java/com/leolian/route/: ReceiveLogsDirect.java  SendLogDirect.java
rabbitmq/src/main/java/com/leolian/topic/: ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java  SendLogTopic.java
rabbitmq/src/main/java/com/leolian/utils/: BytesUtils.java
rabbitmq/src/main/java/com/leolian/workqueue/: Task.java  Work.java
seckill/: pom.xml
seckill/src/main/webapp/WEB-INF/: web.xml
thrift/: pom.xml
thrift/src/main/java/: HelloWorld.thrift
thrift/thrift/: HelloWorld.thrift
transdata/: pom.xml
transdata/src/main/java/com/leolian/transdata/: TransdataApp.java
transdata/src/test/java/com/leolian/transdata/: TransDataTest.java
(+543 files in other folders)
