# memcache configuration
memcache_servers=192.168.1.72:11211
memcache_initconn=5
memcache_minconn=5
memcache_maxconn=20
memcache_maxidle=30000
memcache_maintsleep=30

icondir=D:\\apache\\apache-tomcat-6.0.43\\webapps\\kxw\\icon
iconurl=http://192.168.5.75:8080/kxw/icon
filedir=D:\\apache\\apache-tomcat-6.0.43\\webapps\\kxw\\apk
#\u5BA2\u6237\u7AEF\u4E0B\u8F7D\u5730\u5740
apkdownload=http://192.168.5.75:8080/kxw/apk

filedir=D:\\apache\\apache-tomcat-6.0.43\\webapps\\kxw\\icon
apkvisiturl=http://192.168.5.119