jdbc.driver=com.mysql.jdbc.Driver

#test Address
#jdbc.url=jdbc:mysql://183.63.53.103:3306/stand?useUnicode=true&characterEncoding=utf-8
#jdbc.username=stand
#jdbc.password=stand654321
#jdbc.url=jdbc:mysql://192.168.5.119:3306/ad_sms?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ad_sms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
