# memcache configuration
memcache_servers=192.168.1.72:11211
memcache_initconn=5
memcache_minconn=5
memcache_maxconn=20
memcache_maxidle=30000
memcache_maintsleep=30

icondir=D:\\IDE\\apache-tomcat-7.0.57\\webapps\\adsms\\icon
iconurl=http://192.168.5.88:8082/adsms/icon
filedir=D:\\IDE\\apache-tomcat-7.0.57\\webapps\\adsms\\apk
#\u5BA2\u6237\u7AEF\u4E0B\u8F7D\u5730\u5740
apkdownload=http://192.168.5.88:8082/adsms/apk

filedir=D:\\IDE\\apache-tomcat-7.0.57\\webapps\\adsms\\apk
apkvisiturl=http://192.168.5.88:8082/adsms/apk