# 打印日志开关
LOG_DEBUG=true

# memcache configuration
memcache_servers=127.0.0.1:11211
memcache_initconn=5
memcache_minconn=5
memcache_maxconn=20
memcache_maxidle=30000
memcache_maintsleep=30

# 下载重定向地址
JUMP_URL=http://192.168.5.75:10010/browser/jump.action
PIC_PATH=D:\\apache\\apache-tomcat-7.0.57-windows-x64\\apache-tomcat-7.0.57\\webapps\\pic
PIC_URL=http://192.168.5.75:8080/pic
